Type=Exe
Form=Cryptography.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
IconForm="Cryptography_Form1"
Startup="Cryptography_Form1"
HelpFile=""
Title="Cryptgraphy"
ExeName32="Cryptography.exe"
Command32=""
Name="Cryptography"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ankit Apurv"
VersionFileDescription="Cryptography Symmetric"
VersionProductName="Cryptography"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
