Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=CISICalcLib1; CISICalcLib.cls
Startup="(None)"
HelpFile=""
Title="CISICalcLib"
ExeName32="CISICalcLib.dll"
Command32=""
Name="CISICalcLib"
HelpContextID="0"
Description="CISICalc"
CompatibleMode="1"
CompatibleEXE32="CISICalcLib.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compund and Simple Intrest Calculation Library"
VersionCompanyName="Ankit Apurv"
VersionFileDescription="Compund and Simple Intrest Calculation Library"
VersionLegalCopyright="Ankit Apurv"
VersionProductName="CISICalc"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
